<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      @import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap:400,100,500,300italic,500italic,700italic,900,300");

      :root {
        /**
          * dimensions
          */
        --header-height: calc(72/16 * 1rem);
        --footer-height: calc(36/16 * 1rem);
        --aside-width: calc(320/16 * 1rem);
        --aside-collapsed-width: calc(50/16 * 1rem);
        --section-header-height: calc(144/16 * 1rem);
        /**
          * colors
          */
        --header-background: hsl(0, 0%, 100%);
        --footer-background: hsl(0, 0%, 10%);
        --aside-background: hsl(240, 7%, 94%);
        --body-background: hsl(240, 7%, 97%);
        --main-background: var(--body-background);
        --logo-primary-color: hsl(193, 100%, 64%);
        --pallete-background: hsl(0, 0%, 85%);

        /**
          * shadows
          */
        --pixel-size: 2px;
        --pixel-gap: 1px;
        --shadow-depth: 5px;
        --shadow: #00000022;
        --header_bg: transparent;
        --header_fg: transparent;
        --list_bg1: transparent;
        --list_bg2: transparent;
        --list_txt_fg: transparent;
        --list_txt_bg: transparent;
        --list_sel_fg: transparent;
        --list_sel_bg: transparent;
        --dialog_bg: transparent;
        --base-color: #5e785d;
      }

      body {
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "footer footer";
        grid-template-columns: auto 1fr;
        grid-template-rows: var(--header-height) 1fr var(--footer-height);
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: var(--body-background);
        font-family: 'Open Sans';
      }

      header {
        grid-area: header;
        display: flex;
        background: var(--header-background);
      }

      header h1 {
        display: flex;
        align-items: center;
        padding-inline: calc(16 / 16 * 1rem);
        margin: 0;
      }

      aside {
        grid-area: aside;
        background: var(--aside-background);
        display: flex;
        flex-direction: column;
        user-select: none;
      }

      aside > nav {
        width: var(--aside-width);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding-block: 0.5rem;
      }

      main {
        grid-area: main;
        display: grid;
        grid-template-areas:
          "preview code";
        grid-template-columns: calc(480 / 16 * 1rem) auto;
        grid-template-rows: 1fr;
        gap: 1rem;
        padding: 1rem;
      }

      preview {
        grid-area: preview;
        background: var(--main-background);
        width: calc(480 / 16 * 1rem);
        aspect-ratio: 4 / 3;
        background: linear-gradient(to bottom, var(--list_bg1), var(--list_bg2)) ;
        box-shadow: inset var(--shadow-depth) var(--shadow-depth) calc(var(--shadow-depth) * 2) var(--shadow),
                    inset calc(var(--shadow-depth) * -1) calc(var(--shadow-depth) * -1) calc(var(--shadow-depth) * 2) var(--shadow);
        font-family: "DotGothic16";
        font-size: 1rem;
        color: var(--base-color);
      }

      preview:before {
        content: "";
        position: absolute;
        width: calc(480 / 16 * 1rem);
        aspect-ratio: 4 / 3;
        background: linear-gradient(to right, var(--shadow) var(--pixel-gap), transparent var(--pixel-gap)),
                    linear-gradient(to bottom, var(--shadow) var(--pixel-gap), transparent var(--pixel-gap));
        background-size: var(--pixel-size) var(--pixel-size), var(--pixel-size) var(--pixel-size);
      }

      preview header {
        display: flex;
        align-items: center;
        background: var(--header_bg);
        color: var(--header_fg);
        padding-inline: 1.25rem;
        padding-block: 2rem;
      }

      preview header h2 {
        line-height: 0;
        margin: 0;
        padding: 0;
      }

      preview ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        color: var(--list_txt_fg);
      }

      preview ul li {
        padding-inline: 1rem;
        padding-block: 0.5rem;
        margin: 0;
      }

      preview ul li.selected {
        color: var(--list_sel_fg);
      }

      preview ul.highlight li {
        background: var(--list_txt_bg);
      }

      preview ul.highlight li.selected {
        background: var(--list_sel_bg);
      }

      pre {
        background: wheat;
        padding: 1rem;
        margin: 0;
      }

      code {
        grid-area: code;
        font-size: 1.25rem;
      }

      footer {
        grid-area: footer;
        background: var(--footer-background);
      }

      /* palette */
      palette-chip {
        --size: 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(var(--aside-width) - 2rem);
        border: solid 0.125rem hsl(0, 0%, 80%);
        border-radius: var(--size);
        padding: 0.125rem;
        font-size: calc(12 / 16 * 1rem);
        background: var(--pallete-background);
      }

      palette-chip input[type=color] {
        width: var(--size);
        height: var(--size);
        border: none;
        background: none;
        outline: none;
        position: relative;
      }

      palette-chip input[type=color]:before {
        --d: calc(var(--size) / 2.65);
        --od: calc(var(--d) + 0.45rem);
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: var(--size);
        height: var(--size);
        background: radial-gradient(
                      circle at center,
                      transparent var(--d),
                      var(--pallete-background) var(--d),
                      var(--pallete-background) calc(var(--od)),
                      rgba(0,0,0,0.1) calc(var(--od)),
                      transparent calc(var(--od))
                    );
      }

      palette-chip input[type=color]::-webkit-color-swatch {
        border: none;
      }

      palette-chip prop {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 1rem;
      }

      palette-chip prop strong {
        color:hsl(0, 0%, 10%);
        font-weight: 600;
      }

      palette-chip prop span {
        color:hsl(0, 0%, 50%);
        font-weight: 400;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Retro Go Theme Creator</h1>
    </header>
    <aside>
      <nav>
      </nav>
    </aside>
    <main>
      <preview>
        <header>
          <h2>System Name</h2>
        </header>
        <ul>
          <li>Game Name</li>
          <li class="selected">Selected Game Name</li>
        </ul>
        <ul class="highlight">
          <li>Game Name /w background</li>
          <li class="selected">Selected Game Name /w background</li>
        </ul>
      </preview>
      <pre><code></code></pre>
    </main>
    <footer></footer>
  </body>
  <script>
    /**
     * main
     */
     const colors = [{
        title: 'Header > Background',
        property: "header_bg",
        color: "#000000"
      },
      {
        title: 'Header > Foreground',
        property: "header_fg",
        color: "#FFFFFF"
      },
      {
        title: 'List > Background',
        property: "list_bg1",
        color: "#000000"
      },
      {
        title: 'List > Background',
        property: "list_bg2",
        color: "#0000FF"
      },
      {
        title: 'List > Text > Foreground',
        property: "list_txt_fg",
        color: "#848284"
      },
      {
        title: 'List > Text Background',
        property: "list_txt_bg",
        color: "#000000"
      },
      {
        title: 'List > Selected Text > Foreground',
        property: "list_sel_fg",
        color: "#FFFFFF"
      },
      {
        title: 'List > Selected Text > Background',
        property: "list_sel_bg",
        color: "#000000"
      },
      {
        title: 'Dialog > Background',
        property: "dialog_bg",
        color: "#000000"
      },
      {
        title: 'Dialog > Foreground',
        property: "dialog_fg",
        color: "#FFFFFF"
      }
    ]

    update = (colors) => {
      const object = {};
      colors.forEach(color => {
        object[color.property] = color.color;
        document.documentElement.style.setProperty(`--${color.property}`, color.color);
      });
      return object;
    }

    class PaletteChip extends HTMLElement {
      constructor(chip) {
        super();
        this.color = chip.color || '#000000';
        this.title = chip.title || 'Color';
        this.property = chip.property || 'color';
      }

      appendHTML = (color) => {
        return `
          <input type="color" property="${this.property}" value="${this.color}">
          <prop>
            <strong>${this.title}</strong>
            <span>${this.property} ${this.color}</span>
          </prop>
        `;
      };

      connectedCallback() {
        this.style.setProperty("--color", this.color);
        this.setAttribute("property", this.property);
        this.innerHTML = this.appendHTML(this.color);
      }

      attributeChangedCallback(name, oldValue, newValue) {
        this.innerHTML = this.appendHTML(this.color);
      }

      hexToRgb(hex) {
        const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ?
          `${parseInt(result[1], 16)},${parseInt(result[2], 16)},${parseInt(result[3], 16)}` :
          null;
      };

      rgbToHsl([r, g, b]) {
        r /= 255;
        g /= 255;
        b /= 255;
        const l = Math.max(r, g, b);
        const s = l - Math.min(r, g, b);
        const h = s ?
          l === r ?
          (g - b) / s :
          l === g ?
          2 + (b - r) / s :
          4 + (r - g) / s :
          0;
        return [
          Math.ceil(60 * h < 0 ? 60 * h + 360 : 60 * h),
          Math.ceil(100 * (s ? (l <= 0.5 ? s / (2 * l - s) : s / (2 - (2 * l - s))) : 0)),
          Math.ceil((100 * (2 * l - s)) / 2),
        ];
      };
    }

    customElements.define('palette-chip', PaletteChip);

    const theme = document.querySelector("nav");

    colors.forEach(chip => {
      theme.appendChild(new PaletteChip(chip));
    });

    const chips = document.querySelectorAll("palette-chip");
    chips.forEach(chip => {
      chip.addEventListener("change", e => {
        const property = colors.find(color => color.property === e.target.getAttribute("property"));
        property.color = e.target.value;
        e.target.parentNode.style.setProperty("--color", e.target.value);
        const code = document.querySelector("code");
        e.target.parentNode.querySelector("span").innerHTML = `${property.property} ${property.color}`;
        code.innerHTML = JSON.stringify(update(colors), null, 2);
      });
    });

    const code = document.querySelector("code");
          code.innerHTML = JSON.stringify(update(colors), null, 2);
          console.log(JSON.stringify(update(colors), null, 2))
  </script>
</html>